{
  "name": "frontend-01-template",
  "version": "1.0.0",
  "description": "前端训练营",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liulinboyi/Frontend-01-Template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liulinboyi/Frontend-01-Template/issues"
  },
  "homepage": "https://github.com/liulinboyi/Frontend-01-Template#readme",
  "devDependencies": {
    "jest": "^26.0.1",
    "prettier": "2.0.5"
  }
}
